{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "react-router-native": "^6.28.0",
    "react-templates-fable": "file:../Meta/AppRenderDslCompiler"
  },
  "devDependencies": {
    "@react-native/metro-config": "^0.76.5"
  }
}
